<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintHorizontal_weight="0.8"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/addFriend"
        android:layout_width="109dp"
        android:layout_height="41dp"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="@+id/heading"
        app:layout_constraintEnd_toEndOf="@+id/heading"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_addfriend" />

</android.support.constraint.ConstraintLayout>